# training-spring-boot-bca

./: catatan-hpa.MD  catatan-log.MD  catatan.txt  simulasi-beban.MD  springboot-properties.MD
api-gateway-02/: Dockerfile  pom.xml
api-gateway-02/k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml
api-gateway-02/src/main/java/com/example/one/: ApiGatewayApplication.java
api-gateway-02/src/main/resources/: application.properties
api-gateway-02/src/test/java/com/example/one/: ApiGatewayApplicationTests.java
discovery-server-02/: catatan-discovery-service.txt
discovery-server-02/discovery-service/: Dockerfile  pom.xml
discovery-server-02/discovery-service/k8s/: discovery-deployment.yaml  discovery-server-service.yaml  log-storage.yaml
discovery-server-02/discovery-service/src/main/java/com/example/one/: DiscoveryServiceApplication.java
discovery-server-02/discovery-service/src/main/resources/: application.properties
discovery-server-02/discovery-service/src/test/java/com/example/one/: DiscoveryServiceApplicationTests.java
hello-kubernetes-logging/: Dockerfile  pom.xml
hello-kubernetes-logging-with-database-02/: pom.xml
hello-kubernetes-logging-with-database-02/k8s/: app-configmap.yaml  app-secret.yaml  hello-kubernetes-deployment.yaml  hello-kubernetes-service.yaml  hpa-api-gateway.yaml  hpa.yaml  postgres-deployment.yaml  postgres-service.yaml
hello-kubernetes-logging-with-database-02/src/main/java/com/example/one/: HelloKubernetesApplication.java
hello-kubernetes-logging-with-database-02/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
hello-kubernetes-logging-with-database-02/src/test/java/com/example/one/: HelloKubernetesApplicationTests.java
hello-kubernetes-logging/k8s/: hello-kubernetes-deployment.yaml  hello-kubernetes-service.yaml  log-storage.yaml  namespace.yaml
hello-kubernetes-logging/src/main/resources/: application.properties  logback-spring.xml
hello-kubernetes-logging/src/test/java/com/example/one/: HelloKubernetesApplicationTests.java
hello-kubernetes/k8s/: hello-kubernetes-deployment.yaml
hello-kubernetes/src/main/java/com/example/one/: HelloKubernetesApplication.java
hello-kubernetes/src/main/resources/: logback-spring.xml
(+10 files in other folders)
