spring.application.name=hello-kubernetes

server.port=8080

# Aktifkan Actuator untuk monitoring
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.call-external-api.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.call-external-api.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.call-external-api.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.call-external-api.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.call-external-api.sliding-window-size=2
resilience4j.circuitbreaker.instances.call-external-api.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.call-external-api.event-consumer-buffer-size=10

# circuitbreaker has higher priority than retry
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.call-external-api.max-attempts=3
resilience4j.retry.instances.call-external-api.wait-duration=2s
resilience4j.retry.instances.call-external-api.enable-exponential-backoff=true
resilience4j.retry.instances.call-external-api.exponential-backoff-multiplier=5

logging.config=classpath:logback-spring.xml