spring.application.name=api-gateway

server.port=8030

# Daftar dan ambil registry dari Eureka Server yang berada di localhost:8010
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8010/eureka}

# Daftar ke Eureka Server
eureka.client.register-with-eureka=true

# Mengambil (fetch) daftar service dari Eureka Server
eureka.client.fetch-registry=true

# Gunakan IP daripada hostname
eureka.instance.prefer-ip-address=true

# Mapping otomatis routing API Gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

# Mapping service menggunakan lower case
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
