spring.application.name=discovery-service

server.port=8010

# Nama host dari instance eureka
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}

# Jangan daftar ke Eureka Server lain
eureka.client.register-with-eureka=false

# Jangan ambil (fetch) daftar service dari Eureka Server lain
eureka.client.fetch-registry=false

# eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
